SPOTIFY_CLIENT_ID=cc2738bc4f51408a9e0d9547cdce57a7
SPOTIFY_CLIENT_SECRET=ae1e22d867de4d598fc1d0de14ff696b
SPOTIFY_REFRESH_TOKEN=AQAB4Dte2dMUz9tpUOGcgwiqhNJskIhgOBAYdjRvxvflnxpT1x0NvMskJJChbyw-Z_dyX8wrcvzAG42jKkncTbU4mf_eYvRd9lVw6LgicFh-s4YRM59h8Uwiuc6C0x1Qyqo
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback
SCOPES=user-library-read playlist-modify-private playlist-modify-public playlist-read-private
# OPENAI_API_KEY=your_openai_key_here
